{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "connectionStrings": {
    "EndpointCheckDB": "XpoProvider=MSSqlServer;data source=SCDEV-ARTHUR;integrated security=SSPI;initial catalog=EndpointCheckDB"
  }
}