{
  "connectionStrings": {
    "EndpointCheckDB": "XpoProvider=MSSqlServer;data source=SCDEV-ARTHUR;integrated security=SSPI;initial catalog=EndpointCheckDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}